<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prajwal Nagendra - Hobbies</title>
</head>
<body>
    <header>
        <h1>Prajwal Nagendra - Hobbies </h1>
    </header>
    <div class="topnav" height="10px">
        <a href="Home.html">Home</a>
        <a class ="active" href="hobbies.html">Hobbies</a>
        <a href="#contact">Contact</a>
        <a href="#search">Search</a>
        <a href="#about">About</a>
    </div>
    <main>
        <img id="myImage" src="IMG_1819.jpg">
        <p id="homepara">
        </p>

    </main>
    <footer>
        &copy; PJ - Class of 2026
    </footer>
</body>
</html>